application.name=coe-on-call-allowance
spring.security.user.name=oncallallowance
spring.security.user.password=oncallallowance

server.servlet.contextPath=/coe/v1/on-call-allowance

spring.datasource.url=jdbc:mysql://127.17.0.4:3309/coe
spring.datasource.username=root
spring.datasource.password=coe123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver